PORT=3000

HIVEMQ_HOST=6621fd39bbc340de880658ed11df9f82.s1.eu.hivemq.cloud
HIVEMQ_PORT=8883
HIVEMQ_USERNAME=naveed
HIVEMQ_PASSWORD=Naveed123

MONGODB_URI=mongodb+srv://naveedahmed:naveed123@cluster0.f9zo5zm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
